applyComposeUIDeps(this)

android {
    namespace "com.funkymuse.aurora.errorcomponent"
}

dependencies {
    //resources
    implementation project(path: ':resources:strings')


    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

}