
plugins {
    id 'kotlin-kapt'
}

android {
    namespace "com.funkymuse.aurora.bookdownloader"
}

applyHiltDeps(this)
applyWorkerDeps(this)

dependencies {
    implementation project(path: ':resources:strings')
    implementation project(path: ':resources:drawables')
    implementation project(path: ':toaster')
    implementation project(path: ':common:commonextensions')
    api project(path: ':scraper:scrapermodel')
    implementation project(path: ':downloads:downloadsdestination')
    implementation project(path: ':coroutines:appscope')
}