plugins {
    id 'kotlin-kapt'
}

android {
    namespace "com.funkymuse.aurora.latestbooksdata"
}

applyHiltDeps(this)

dependencies {
    api project(path: ':navigator')
    implementation project(path: ':paging')
    implementation project(path: ':serverconstants')
    implementation project(path: ':book:bookmodel')
    implementation project(path: ':scraper:skraper')
    implementation project(path: ':extensions')

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

    implementation "com.github.FunkyMuse.KAHelpers:common:$KAHelpers"
    implementation "com.github.FunkyMuse.KAHelpers:retrofit:$KAHelpers"
    implementation "com.github.FunkyMuse.KAHelpers:collections:$KAHelpers"
    implementation project(path: ':coroutines:dispatchers')

}