# Aurora

app/: build.gradle
book/bookdownloader/: build.gradle
book/bookmodel/: build.gradle
book/bookui/: build.gradle
book/generalbook/: build.gradle
bookdetails/bookdetailsdata/: build.gradle
bookdetails/bookdetailsdestination/: build.gradle
bookdetails/bookdetailsmodel/: build.gradle
bookdetails/bookdetailsui/: build.gradle
bottomnavigation/: build.gradle
common/commonextensions/: build.gradle
common/composeextensions/: build.gradle
common/datastoreextensions/: build.gradle
common/onetimepreferences/: build.gradle
common/runCodeEveryXLaunch/: build.gradle
common/runCodeEveryXdays/: build.gradle
components/backbuttoncomponent/: build.gradle
components/confirmationdialog/: build.gradle
components/errorcomponent/: build.gradle
components/loadingcomponent/: build.gradle
components/radiobuttoncomponent/: build.gradle
components/scaffolds/: build.gradle
components/scaffoldwithback/: build.gradle
components/topappbars/: build.gradle
coroutines/appscope/: build.gradle
coroutines/dispatchers/: build.gradle
crashes/crashesdestination/: build.gradle
crashes/crashesui/: build.gradle
donations/donationsdata/: build.gradle
donations/donationsdestination/: build.gradle
donations/donationsui/: build.gradle
donations/explanation/donationsexplanationdestination/: build.gradle
donations/explanation/donationsexplanationui/: build.gradle
downloads/downloadsdata/: build.gradle
downloads/downloadsdestination/: build.gradle
downloads/downloadsui/: build.gradle
extensions/: build.gradle
favoritebook/favoritebookdb/: build.gradle
favoritebook/favoritebookmodel/: build.gradle
favoritebook/favoritebookui/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
internetdetector/: build.gradle
latestbooks/latestbooksdata/: build.gradle
latestbooks/latestbooksui/: build.gradle
navigator/: build.gradle
paging/: build.gradle
resources/colors/: build.gradle
resources/drawables/: build.gradle
resources/strings/: build.gradle
retrofit/libgenapi/: build.gradle
retrofit/networking/: build.gradle
scraper/scrapermodel/: build.gradle
scraper/skraper/: build.gradle
search/searchdata/: build.gradle
search/searchfilter/searchfilterdestination/: build.gradle
search/searchfilter/searchfilterui/: build.gradle
search/searchui/: build.gradle
searchresult/searchresultdata/: build.gradle
searchresult/searchresultdestination/: build.gradle
searchresult/searchresultui/: build.gradle
serverconstants/: build.gradle
settings/settingsdata/: build.gradle
settings/settingsui/: build.gradle
style/color/: build.gradle
style/shape/: build.gradle
style/theme/: build.gradle
style/typography/: build.gradle
toaster/: build.gradle
