applyComposeUIDeps(this)

android {
    namespace "com.funkymuse.aurora.donationsexplanationui"
}

dependencies {
    implementation project(path: ':resources:strings')
    implementation project(path: ':components:confirmationdialog')
    implementation project(path: ':navigator')
    implementation project(path: ':donations:donationsdestination')
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose"

}