plugins {
    id 'kotlin-kapt'
}

android {
    namespace "com.funkymuse.aurora.searchdata"
}

applyHiltDeps(this)
applyComposeUIDeps(this)
dependencies {
    implementation project(path: ':resources:strings')
    implementation project(path: ':serverconstants')
    implementation project(path: ':search:searchfilter:searchfilterdestination')
    implementation project(path: ':navigator')

}