plugins {
    id 'kotlin-kapt'
}

android {
    namespace "com.funkymuse.aurora.runcodeeveryxlaunch"
}

applyHiltDeps(this)

dependencies {
    //data store
    api "androidx.datastore:datastore-preferences:$data_store"
    implementation project(path: ':common:commonextensions')
    implementation project(path: ':settings:settingsdata')
}