applyComposeUIDeps(this)

android {
    namespace "com.funkymuse.aurora.backbuttoncomponent"
}

dependencies {
    //resources
    implementation project(path: ':resources:strings')

    //style
    implementation project(path: ':style:shape')

    implementation "androidx.compose.material:material:$compose_version"

}