plugins {
    id 'kotlin-kapt'
}

android {
    namespace "com.funkymuse.aurora.internetdetector"
}

applyHiltDeps(this)

dependencies {
    api "com.github.FunkyMuse.KAHelpers:internetDetector:$KAHelpers"
    implementation "com.github.FunkyMuse.KAHelpers:coroutines:$KAHelpers"
    implementation project(path: ':serverconstants')
}