plugins {
    id 'kotlin-kapt'
}

android {
    namespace "com.funkymuse.aurora.favoritebookdb"
}

applyRoomDeps(this)
applyHiltDeps(this)
applyMoshiDeps(this)

dependencies {
    implementation project(path: ':paging')
    api project(path: ':navigator')
    implementation "com.github.FunkyMuse.KAHelpers:kotlinextensions:$KAHelpers"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

    api project(path: ':favoritebook:favoritebookmodel')
    implementation project(path: ':coroutines:dispatchers')
}