

applyComposeUIDeps(this)

android {
    namespace "com.funkymuse.aurora.style.theme"
}

dependencies {
    implementation "androidx.compose.material:material:$compose_version"
    implementation "com.github.FunkyMuse:Composed:$composed"

    implementation project(path: ':style:typography')
    implementation project(path: ':style:shape')
    implementation project(path: ':style:color')
}