plugins {
    id 'kotlin-kapt'
}

android {
    namespace "com.funkymuse.aurora.favoritebookmodel"
}

applyRoomDeps(this)
applyMoshiDeps(this)

dependencies {
    api project(path: ':book:generalbook')
    implementation project(path: ':serverconstants')
    implementation project(path: ':common:commonextensions')


}