applyComposeUIDeps(this)

android {
    namespace "com.funkymuse.aurora.topappbars"
}

dependencies {
    implementation "androidx.compose.material:material:$compose_version"
    implementation "com.google.accompanist:accompanist-insets:$accompanist"
    implementation project(path: ':components:backbuttoncomponent')
}